<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/allure_guardian_agency_favicon.ico"
    />
    <style>
      .not-found-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .not-found-title {
        margin-bottom: 25px;
      }
      h2 {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        margin: 0 0 20px;
        font-weight: 800;
        font-size: 36px;
        color: #333;
      }
      a {
        color: #fc423f;
        font-weight: 400;
      }
      a:hover,
      a:focus {
        text-decoration: none;
        color: #fc423f;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .btn:focus,
      .btn:active:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn:hover,
      .btn:focus {
        color: #333;
        text-decoration: none;
      }
      .btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      .btn[disabled],
      .btn-custom {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        color: #fff;
        background-color: #fd6b68;
        background-image: linear-gradient(to right, #fd6b68 0%, #fc423f 100%);
        padding: 14px 34px;
        letter-spacing: 1px;
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        border-radius: 25px;
        transition: all 0.5s linear;
        border: 0;
      }
      .btn-custom:hover,
      .btn-custom:focus,
      .btn-custom:active,
      .btn:active,
      a:focus,
      .btn:focus,
      .btn:active:focus {
        outline: none;
        outline-offset: none;
      }
    </style>
  </head>
  <body>
    <div class="not-found-container">
      <h2 class="not-found-title">Page not found</h2>
      <div class="not-found-button">
        <a href="/">
          <button class="btn btn-custom">Go back home</button>
        </a>
      </div>
    </div>
  </body>
</html>
