<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #fc423f;
      }
      p {
        color: #333;
        font-size: 16px;
        margin-bottom: 30px;
      }
      .btn {
        background-color: #fc423f;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 16px;
        display: inline-block;
      }
      .btn: {
        background-color: #d73a3a;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hi!</p>
      <p>Title</p>
      <p>Content</p>
      <p>Ending</p>
      <a style="color: #ffffff" href="link" class="btn">Button text</a>
      <p>We look forward to collaborating with you!</p>
      <p>Best regards,</p>
      <p>Allure Guardian</p>
      <p class="footer">© 2025 Allure Guardian Agency. All rights reserved.</p>
    </div>
  </body>
</html>
